# LLM API KEY
DEEPINFRA_API_KEY = "..."

# Your storage path
WORKING_DIRECTORY =./storage/

# Anaconda installation path
CONDA_PATH = C:/Users/name/miniconda3

# Conda environment name
CONDA_ENV = data_assistant

# LangChain tracing
LANGCHAIN_API_KEY = "..."

